# inferno-reference-server

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  Dockerfile.database  Gemfile  Profiles.md  README.md  build-docker-images.sh  docker-compose.artifactory.yml  docker-compose.proxy.yml  docker-compose.yml  pom.xml  pregenerate_bulk_data_export.rb  upload-docker-images.sh  upload.rb  us-core-600-update.json
.github/: dependabot.yml
.github/inferno/: config.yml  docker-compose.yml
.github/inferno/data/: production_data.db
.github/workflows/: docker.yml  docker_hub_build.yml  inferno_ci.yml  inferno_ci_g10_test_kit.yml  inferno_ci_us_core_v311.yml  inferno_ci_us_core_v700.yml  maven_ci.yml  test-with-inferno.yml
clients/: g10_confidential_client.json
config/checkstyle/: checkstyle.xml
haproxy/: haproxy.cfg
resources/: cached_bulk_data_export.json  cancer_bundle_patient_86.json  carin_2_1_SearchParameter-explanationofbenefit-insurer.json  carin_bundle_patient_888.json  carin_proxy_group_patient_888.json  ccrr_bundle_patient_86.json  combo_proxy_group.json  dtr_bundle_patient_pat015.json  pdex_bundle_patient_999.json  pdex_proxy_group_patient_999.json  uscore_bundle_asserted-date.json  uscore_bundle_patient_355.json  uscore_bundle_patient_85.json  uscore_group_1a.json
scripts/: fetch_data_repo.sh  start_reference_server.sh
src/: config.properties
src/main/java/gov/onc/authorization/: AuthorizationConfig.java  AuthorizationController.java  AuthorizationViewController.java  FakeOauth2AuthorizationInterceptorAdaptor.java  FhirAuthorizationConfig.java  ServerConformanceWithAuthorizationProvider.java  WellKnownAuthorizationEndpointController.java
src/main/java/gov/onc/authorization/exception/: InvalidBearerTokenException.java
src/main/java/gov/onc/wellknown/: WellKnownAuthorizationEndpointController.java
src/main/java/org/mitre/fhir/: HapiReferenceServerProperties.java  InfernoReferenceServerWebConfig.java  MitreJpaServer.java  MitreOverlayConfig.java  MitreServerConfig.java  PathBasedCorsInterceptor.java  ReadOnlyInterceptor.java
src/main/java/org/mitre/fhir/authorization/: AuthorizationConfig.java  AuthorizationController.java  AuthorizationViewController.java  Client.java  FakeOauth2AuthorizationInterceptorAdaptor.java  Scope.java  ServerConformanceWithAuthorizationProvider.java
src/main/java/org/mitre/fhir/bulk/: AuthorizationBulkDataExportProvider.java  BulkFunctionsNotSupportedByHapiController.java  BulkInterceptor.java  InfernoGroupBulkItemReader.java
src/main/java/org/mitre/fhir/landing/: LandingConfig.java  LandingViewController.java
src/main/java/org/mitre/fhir/token/: Token.java  TokenManager.java  TokenNotFoundException.java
src/main/java/org/mitre/fhir/utils/: FhirUtils.java  (+3 more)
src/main/resources/: cached_bulk_data_export_ids.json  capability-statement-template.json  capabilitystatement.json  default_clients.json  hapi.properties  inferno_client_jwks.json  logback.xml  rsa_key.key  rsa_key.pub  scope_parameters.yml
src/main/resources/fhir_resources/: d831ec91-c7a3-4a61-9312-7ff0c4a32134.json  e91975f5-9445-c11f-cabf-c3c6dae161f2.json  uscore_bundle_patient_85.json
src/main/resources/static/: authorization.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: about.html  app-launch.html  authorization.html  landing.html  patient-picker.html  revoke-token.html  tmpl-banner.html  tmpl-footer.html  tmpl-home-welcome.html
src/main/webapp/WEB-INF/xsd/: javaee_6.xsd  xml.xsd
src/main/webapp/css/: site.css
src/main/webapp/js/: app-launch.js  authorize.js  patient-picker.js  utils.js
src/test/java/gov/onc/authorization/: TestAuthorization.java  TestUtils.java  TestWellKnownEndpoint.java
src/test/java/org/mitre/fhir/: TestReadOnlyInterceptor.java
src/test/resources/: client_signing_key.key  hapi.properties  incorrect_test_key.key  incorrect_test_key.pub  scope_parameters.yml
unused-us-core-r4-resources/: CapabilityStatement-us-core-client.json  CapabilityStatement-us-core-server.json  ImplementationGuide-hl7.fhir.us.core-3.0.0.json
us-core-r4-resources/: 103a1a66-4413-4735-98d2-6156048a5029.transaction.json  1ae5f864-a0f6-4717-b800-023da59dcbef.transaction.json  2fda17e1-68f5-4450-bb37-775162f27530.transaction.json  5fb87e03-468d-41d5-a741-615cb97fae32.json  688791c6-e668-42eb-823e-fe4f12ee0398.json  6ac8e7c1-18b4-42d1-9403-6801d7e0f409.json  7669974d-84e9-4a69-ae77-bfb7194ebe70.json  787d18e6-7a5a-4002-9c04-16ee9879406f.json  7b4cf3d5-26bd-4c44-8f45-f11928c63c0e.transaction.json  8effc322-4f03-4dd6-89dc-810af24f9046.transaction.json  905d582b-bf07-778c-f6d2-c78c5e30b750.json  96cfdb79-ab84-444a-a53e-9136cb619618.transaction.json  9aaf0e69-b188-424b-8da5-e673dae73f32.transaction.json  CodeSystem-careplan-category.json  CodeSystem-condition-category.json  CodeSystem-us-core-provenance-participant-type.json  ConceptMap-ndc-cvx.json  Emmie273_Kovacek682_b53c3433-4da7-426e-a822-4db32e9c3d9f.transaction.json  Encounter-1036.json  ImplementationGuide-hl7.fhir.us.core.json  Observation-bp-data-absent.json  Observation-head-circumference.json  OperationDefinition-docref.json  SearchParameter-us-core-allergyintolerance-clinical-status.json  SearchParameter-us-core-allergyintolerance-patient.json  SearchParameter-us-core-careplan-category.json  SearchParameter-us-core-careplan-date.json  SearchParameter-us-core-careplan-patient.json  SearchParameter-us-core-careplan-status.json  SearchParameter-us-core-careteam-patient.json  SearchParameter-us-core-careteam-status.json  SearchParameter-us-core-condition-category.json  SearchParameter-us-core-condition-clinical-status.json  SearchParameter-us-core-condition-code.json  SearchParameter-us-core-condition-onset-date.json  SearchParameter-us-core-condition-patient.json  SearchParameter-us-core-device-patient.json  SearchParameter-us-core-device-type.json  SearchParameter-us-core-diagnosticreport-category.json  SearchParameter-us-core-diagnosticreport-code.json  (+101 more)
us-core-resources/: d831ec91-c7a3-4a61-9312-7ff0c4a32134.json  e91975f5-9445-c11f-cabf-c3c6dae161f2.json
(+51 files in other folders)
