datasource.driver=org.postgresql.Driver
#datasource.url=jdbc:postgresql://localhost/postgres
datasource.url=jdbc:postgresql://db/postgres
datasource.username=postgres
datasource.password=
datasource.schema=public
hibernate.dialect=ca.uhn.fhir.jpa.model.dialect.HapiFhirPostgresDialect
hibernate.search.enabled=false
hibernate.format_sql=false
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update

# Note these clients are defined in default_clients.json - changes here must mirror changes there and vice versa
inferno.public_client_id=SAMPLE_PUBLIC_CLIENT_ID
inferno.confidential_client_id=SAMPLE_CONFIDENTIAL_CLIENT_ID
inferno.bulk_client_id=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6InJlZ2lzdHJhdGlvbi10b2tlbiJ9.eyJqd2tzX3VybCI6Imh0dHA6Ly8xMC4xNS4yNTIuNzMvaW5mZXJuby8ud2VsbC1rbm93bi9qd2tzLmpzb24iLCJhY2Nlc3NUb2tlbnNFeHBpcmVJbiI6MTUsImlhdCI6MTU5NzQxMzE5NX0.q4v4Msc74kN506KTZ0q_minyapJw0gwlT6M_uiL73S4
inferno.asymmetric_client_id=SAMPLE_ASYMMETRIC_CLIENT_ID
inferno.group_id=64fdf2a5-ebad-4ed0-a512-567970843d49
inferno.resources_folder=./resources
inferno.clients_folder=./clients